<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
            header{
                text-align: center;
            }
            div.grid-container{
                display: inline-grid;
                grid-template-columns: auto auto;
                margin-top: 10vh;
            }
            div.grid-container-container{
                width: 100%;
                text-align: center;
            }
            div.grid-item{
                border: 4px solid lightgrey;
            }
            button{
                margin-left:    3vw;
                margin-right:   3vw;
                margin-top:     1vh;
                margin-bottom:  1vh;
            }
            #uploader{
                margin-top: 5vh;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="http://malsup.github.com/jquery.form.js"></script>
    </head>
    <body>
        <header>
            <h1>Create a Character Traits Chart Here!</h1>
            <h4>Choose one of the following:</h4>
        </header>
        <div class="grid-container-container">
            <div class="grid-container">
                <div class="grid-item">
                    <button onclick="location.href='/public';">Create New</button>
                </div>
                <div class="grid-item">
                    <button id="upload-button">Upload Old</button>
                </div>
            </div>
            <form id="uploader", method="POST", action="/upload", enctype="multipart/form-data">
            </form>
        </div>
        <script type='text/javascript'>
            $(document).ready(function(){
                $('#upload-button').click(function (){
                    $('#uploader').append('<input type="file", name="uploadFile">');
                    $('#uploader').append('<input type="submit", value="Upload">');
                });

                $('#uploader').ajaxForm({
                    success: function(ret){
                        document.location.href = '/public/'+JSON.stringify(ret);
                    }
                });
            });
        </script>
    </body>
</html>